<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentApp.HienThiThucDonFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsthucdon"
        android:textSize="@dimen/size30sp"
        android:textColor="@color/blue"
        android:typeface="serif"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:layout_marginTop="20dp"/>

    <GridView
        android:id="@+id/grThucDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="@dimen/size20sp"
        android:paddingHorizontal="@dimen/size30sp"/>

</LinearLayout>