<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ThemBanAnActivity"
    android:background="@drawable/popup_background"
    android:paddingVertical="15dp"
    android:paddingHorizontal="@dimen/size30sp">

    <EditText
        android:id="@+id/edtTenBanAnTBA"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="@string/tenbanan"
        android:padding="10dp"
        android:singleLine="true"
        android:typeface="serif"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textSize="@dimen/size30sp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnDongYTBA"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dongy"
        android:textSize="@dimen/size20sp"
        android:backgroundTint="@color/blue_low"
        android:typeface="serif"
        android:textColor="@color/blue"/>



</LinearLayout>